{
    "name": "movies-listing-nodejs",
    "version": "1.0.0",
    "description": "RESTFUL API for movies-listing in Nodejs",
    "main": "src/index.js",
    "scripts": {
        "test": "npm run jest",
        "start": "node ./src/index.js",
        "dev": "nodemon ./src/index.js"
    },
    "authors": [
        {
            "name": "Prabhanjan",
            "email": "prabhanjan161996@gmail.com"
        }
    ],
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "module-alias": "^2.2.2",
        "mongoose": "^6.0.2",
        "mongoose-simple-random": "^0.4.1",
        "morgan": "^1.10.0"
       
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
